# Twe-TutorSide

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tech/twe_tutorside/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech/twe_tutorside/: GPSTracker.java  Preference.java  SessionManager.java
app/src/main/java/com/tech/twe_tutorside/CurrentLocationMap/: MapActivity.java
app/src/main/java/com/tech/twe_tutorside/Notification/: MyFirebaseMessagingService.java
app/src/main/java/com/tech/twe_tutorside/activity/: Activity_LoginOption.java  Activity_otp.java  AttendanceActivity.java  BookLessonActivity.java  BuildingProfiActivity.java  CategorySelectActivity.java  ChatActivity.java  ContactUsActivity.java  EditProfileActivity.java  FeeCalculatorActivity.java  FillDetailsActivity.java  ForgetPassword.java  GooglePlacesAutocompleteActivity.java  HomeActvity.java  InvoiceActivity.java  LoginActivity.java  MapActivity.java  MyHistoryActivity.java  PaymentStatementActivity.java  PoliceVerifyActivity.java  PrivacyPolicy.java  RatingActivity.java  RequestDetailsActivity.java  SignUpActivity.java  SplashActivity.java  TeachingDistanceActivity.java  TermsCondition.java  TimeSelectedWeekView.java  TrackingPageActivity.java  TutorPaymentDetailsActivity.java  TutorTrackngActivity.java  VerifyOtpActivity.java  WelcomeActivity.java  YourLessonActivity.java  YourPackLessonActivity.java
app/src/main/java/com/tech/twe_tutorside/adapter/: AvailableSlot.java  ChatList_Adapter.java  ClassTodayAdapter.java  (+8 more)
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: after_bg.xml  bg.xml  bg_bottomsheet.xml  bg_btnr.xml  bg_home.xml  bg_overlay.xml  bg_point_circle.xml  bg_police_dialog.xml  bg_redbutton.xml  border_bg.xml  btwelcome.xml  card_bg.xml  chat_background.xml  chat_left.xml  chat_right.xml  circular_progress_bar.xml  circular_shape.xml  color_gray.xml  color_pink.xml  color_yellowbg.xml  dotted_bg.xml  edit_background.xml  edit_background_red.xml  edit_bgbutton.xml  edit_bgbutton_white.xml  edit_redbgbtn.xml  gradient_bg.xml  gradient_whitebg.xml  home_curencybg.xml  home_viewall_bg.xml  ic_baseline_clear_24.xml  ic_circle_in_black_of_a_drum_top_view.xml  ic_notification.xml  morn_bg.xml  new_bg.xml  night_bg.xml  outline_blue.xml  outline_yellowbg.xml  ovel.xml  ovel_yellow.xml  (+18 more)
app/src/main/res/layout/: activity__login_option.xml  activity_attendance.xml  activity_building_profi.xml  activity_category_select.xml  activity_chat.xml  activity_contact_us.xml  activity_edit_profile.xml  activity_fee_calculator.xml  activity_fill_details.xml  activity_forget_password.xml  activity_home_actvity.xml  activity_login.xml  activity_map.xml  activity_map_new.xml  activity_my_history.xml  activity_payment_statement.xml  activity_place_address.xml  activity_privacy_policy.xml  activity_profile_tutor.xml  activity_rating.xml  activity_sign_up.xml  activity_sign_up_new.xml  activity_splash.xml  activity_teaching_distance.xml  activity_terms_condition.xml  activity_time_selected_week_view.xml  activity_tracking_page.xml  activity_tutor_payment_details.xml  activity_tutor_trackng.xml  activity_verify_otp.xml  activity_welcome.xml  activity_your_lesson.xml  activity_your_pack_lesson.xml  alert_dailoge.xml  current_request_itemlist.xml  custom.xml  fragment_account.xml  fragment_book_lesson.xml  fragment_bottom_sheet.xml  fragment_category1.xml  (+35 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/tech/twe_tutorside/: ExampleUnitTest.java
(+69 files in other folders)
