<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".activity.OTPActivity">

        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:id="@+id/progressBar"
            android:background="@drawable/progresh_background"
            android:elevation="6dp"
            android:padding="5dp"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/colorPrimary"
            android:visibility="gone"/>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp"
            android:scrollbars="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textColor="@color/colorGray"
                    android:text="star"
                    android:textSize="@dimen/_25sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvVerifyText"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:elevation="@dimen/_15sdp"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:contentPadding="@dimen/_10sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/_5sdp"
                            android:weightSum="6"
                            android:paddingBottom="@dimen/_5sdp"
                            android:orientation="horizontal"
                            >

                                <EditText
                                    android:text=""
                                    android:id="@+id/et1"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:hint="0"
                                    android:textColorHint="@color/colorGray"
                                    android:gravity="center"
                                    android:layout_margin="@dimen/_5sdp"
                                    android:textStyle="bold"
                                    android:inputType="number"
                                    android:padding="@dimen/_10sdp"
                                    android:maxLength="1"
                                    android:textSize="@dimen/_15sdp"
                                    android:textColor="@color/colorBlack"/>


                                <EditText
                                    android:text=""
                                    android:id="@+id/et2"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:hint="0"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:layout_margin="@dimen/_5sdp"
                                    android:inputType="number"
                                    android:padding="@dimen/_10sdp"
                                    android:maxLength="1"
                                    android:textSize="@dimen/_15sdp"
                                    android:textColor="@color/colorBlack"/>


                                <EditText
                                    android:text=""
                                    android:id="@+id/et3"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:hint="0"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:layout_margin="@dimen/_5sdp"
                                    android:inputType="number"
                                    android:padding="@dimen/_10sdp"
                                    android:maxLength="1"
                                    android:textSize="@dimen/_15sdp"
                                    android:textColor="@color/colorBlack"/>


                                <EditText
                                    android:text=""
                                    android:id="@+id/et4"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:hint="0"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:layout_margin="@dimen/_5sdp"
                                    android:inputType="number"
                                    android:padding="@dimen/_10sdp"
                                    android:maxLength="1"
                                    android:textSize="@dimen/_15sdp"
                                    android:textColor="@color/colorBlack"/>


                                <EditText
                                    android:text=""
                                    android:id="@+id/et5"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:hint="0"
                                    android:textStyle="bold"
                                    android:inputType="number"
                                    android:gravity="center"
                                    android:layout_margin="@dimen/_5sdp"
                                    android:padding="@dimen/_10sdp"
                                    android:maxLength="1"
                                    android:textSize="@dimen/_15sdp"
                                    android:textColor="@color/colorBlack"/>

                                <EditText
                                    android:text=""
                                    android:id="@+id/et6"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:hint="0"
                                    android:textStyle="bold"
                                    android:inputType="number"
                                    android:gravity="center"
                                    android:layout_margin="@dimen/_5sdp"
                                    android:padding="@dimen/_10sdp"
                                    android:maxLength="1"
                                    android:textSize="@dimen/_15sdp"
                                    android:textColor="@color/colorBlack"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <RelativeLayout
                        android:id="@+id/rlVerify"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_marginRight="@dimen/_30sdp"
                        android:background="@drawable/edit_bgbutton"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:text="verify"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold" />


                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:gravity="center"
                        android:text="did_not_recieve_code"
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvResend"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_10sdp"
                            android:layout_gravity="center_horizontal"
                            android:text="resend"
                            android:textStyle="bold"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_10sdp"
                            android:visibility="gone"
                            android:layout_gravity="center_horizontal"
                            android:text="get_a_call_now"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:src="@drawable/back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:text="enter_code"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>


</layout>