<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity">

    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:id="@+id/progressBar"
        android:background="@drawable/progresh_background"
        android:elevation="6dp"
        android:padding="5dp"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/colorPrimary"
        android:visibility="gone"/>

    <com.facebook.login.widget.LoginButton
        android:visibility="gone"
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:text="  connect_with_facebook" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_25"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="@dimen/margin_250"
                android:layout_height="@dimen/margin_100"
                android:layout_marginTop="@dimen/margin_50"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/logo" />


            <LinearLayout
                android:layout_width="@dimen/margin_250"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_50"
                android:background="@drawable/edit_background"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:adjustViewBounds="true"
                    android:padding="4dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/email" />


                <EditText
                    android:text="test@gmail.com"
                    android:id="@+id/edt_email"
                    android:layout_width="@dimen/margin_200"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_5"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/edit_background"
                    android:gravity="center_vertical"
                    android:hint="Email"
                    android:inputType="text"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColorHint="@color/colorBlack"
                    android:textSize="@dimen/textsize14" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="@dimen/margin_250"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_20"
                android:background="@drawable/edit_background"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:adjustViewBounds="true"
                    android:padding="4dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/password" />


                <EditText
                    android:text="123456"
                    android:id="@+id/edt_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_5"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/edit_background"
                    android:gravity="center_vertical"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColorHint="@color/colorBlack"
                    android:textSize="@dimen/textsize14" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_20"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Forgot Password?"
                android:textAllCaps="true"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/LL_submit"
                android:layout_width="@dimen/margin_280"
                android:layout_height="@dimen/_45dp"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_20"
                android:background="@drawable/edit_bgbutton"
                android:gravity="center"
                android:onClick="loginInit"
                android:orientation="horizontal">


                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="loginInit"
                android:text="Login"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold" />





            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_14dp"
                android:text="or Social Media"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textsize_13" />


            <androidx.cardview.widget.CardView
                android:layout_width="270dp"
                android:layout_height="@dimen/_45dp"
                android:layout_marginTop="@dimen/margin_15"
                app:cardBackgroundColor="@color/fb_blue"
                app:cardCornerRadius="8dp">

                <RelativeLayout
                    android:id="@+id/RR_loign_faceBook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:adjustViewBounds="true"
                        android:padding="4dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/facebook" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text="Login with Facebook"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/card_google"
                android:layout_width="@dimen/_270dp"
                android:layout_height="@dimen/_45dp"
                android:layout_marginTop="@dimen/margin_15"
                app:cardBackgroundColor="@color/google_colour"
                app:cardCornerRadius="8dp">

                <RelativeLayout
                    android:id="@+id/RR_google"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:adjustViewBounds="true"
                        android:padding="4dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/googleplus" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text="Login with Google"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_14dp"
                    android:text="Don't have an account?"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/textsize14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginTop="@dimen/_14dp"
                    android:onClick="signupInit"
                    android:text="Sign Up"
                    android:textColor="@color/colorGreen"
                    android:textSize="@dimen/textsize14"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>