<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.WelcomeActivity">



    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/layoutDots"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dots_height"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_80"
        android:gravity="center"
        android:orientation="horizontal">

    </LinearLayout>



    <Button
        android:id="@+id/btn_next"
        android:layout_width="@dimen/margin_90"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:textColor="@color/colorWhite"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/margin_30"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/textsize_16"
        android:background="@drawable/btwelcome"
        tools:ignore="RtlCompat" />







</RelativeLayout>





