<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F2F2"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:padding="@dimen/_5sdp"
        >

        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:id="@+id/progressBar"
            android:background="@drawable/progresh_background"
            android:elevation="6dp"
            android:padding="5dp"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/colorPrimary"
            android:visibility="gone"/>



        <ImageView
            android:id="@+id/image_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:elevation="@dimen/_15sdp"
            android:padding="@dimen/_15sdp"
            android:src="@drawable/pin_marker">

        </ImageView>

        <LinearLayout
            android:id="@+id/li1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="@dimen/_245sdp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_bg"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:padding="5dp">


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/search_background">

                </ImageView>

                <TextView
                    android:id="@+id/gettypedlocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/clear_pick_ic"
                    android:background="@null"
                    android:hint="search"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="textNoSuggestions"
                    android:padding="5dp"
                    android:textColor="#000"
                    android:textColorHint="#636262" />

                <EditText
                    android:id="@+id/edittext_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/clear_pick_ic"
                    android:background="@null"
                    android:hint="search"
                    android:inputType="textNoSuggestions"
                    android:layoutDirection="locale"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textColorHint="#636262"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/clear_pick_ic"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:visibility="visible" />

            </LinearLayout>

            <TextView
                android:visibility="gone"
                android:id="@+id/done_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp"
                android:text="done"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"></TextView>

        </LinearLayout>

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/li1" />

        <LinearLayout
            android:id="@+id/LL_save"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_50"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_20"
            android:layout_marginBottom="38dp"
            android:background="@drawable/edit_bgbutton"
            android:gravity="center"
            android:onClick="loginInit"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="loginInit"
                android:text="Save"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>