<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity">

    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:id="@+id/progressBar"
        android:background="@drawable/progresh_background"
        android:elevation="6dp"
        android:padding="5dp"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/colorPrimary"
        android:visibility="gone"/>



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_25"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="@dimen/margin_250"
                android:layout_height="@dimen/margin_100"
                android:layout_marginTop="@dimen/margin_50"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/logo" />


            <LinearLayout
                android:layout_width="@dimen/margin_250"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_50"
                android:background="@drawable/edit_background"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:adjustViewBounds="true"
                    android:padding="4dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/email" />


                <EditText
                    android:id="@+id/edt_email"
                    android:layout_width="@dimen/margin_200"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_5"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/edit_background"
                    android:gravity="center_vertical"
                    android:hint="Email"
                    android:inputType="text"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColorHint="@color/colorBlack"
                    android:textSize="@dimen/textsize14" />

            </LinearLayout>



            <LinearLayout
                android:id="@+id/LL_submit"
                android:layout_width="@dimen/margin_280"
                android:layout_height="@dimen/_45dp"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_50"
                android:layout_marginRight="@dimen/margin_20"
                android:background="@drawable/edit_bgbutton"
                android:gravity="center"
                android:onClick="loginInit"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="loginInit"
                    android:text="Forget"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin_20"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_14dp"
                    android:text="Already have an account?"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/textsize14" />

                <TextView
                    android:id="@+id/txt_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_14dp"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:text="Login"
                    android:textStyle="bold"
                    android:textColor="@color/colorGreen"
                    android:textSize="@dimen/textsize14" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>