<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.cardview.widget.CardView
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_20"
        android:layout_marginLeft="@dimen/margin_20"
        android:id="@+id/cardProduct_countId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="2dp"
        android:clickable="true"
        app:cardMaxElevation="2dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="true"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="@color/colorWhite"
        android:focusable="true">

        <CheckBox
            android:id="@+id/check_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_15"
            android:text="@string/sub_category_name"
            android:layoutDirection="rtl"
            android:layout_margin="@dimen/margin_15"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/textsize_20" />

    </androidx.cardview.widget.CardView>


</RelativeLayout>
