<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:id="@+id/rll_spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:text="1hr"
            android:visibility="visible"
            android:layout_centerVertical="true"
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="7dp"
            android:textSize="17dp"
            >
        </TextView>

    </RelativeLayout>

</RelativeLayout>